{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "test": "npx hardhat test",
    "start": "npx hardhat node",
    "compile": "npx hardhat compile && cp ./artifacts/contracts/Badges.sol/Badges.json ../client/src/contracts",
    "compile:trace": "npx hardhat compile --show-stack-traces",
    "console": "npx hardhat console --network localhost",
    "deploy": "npx hardhat run --network localhost scripts/deploy.js",
    "lint": "solhint contracts/*.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.5"
  },
  "dependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
